# /Users/medaminebentaieb/Docker_files/Laravel_Docker/nginx/supervisord.conf

[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
